* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

/*---shared color---*/

.name {
    color: rgb(230, 83, 60);
    font-weight: 800;
}

.orange-color {
    background-color: rgb(230, 83, 60);
    color: white;

}

.paragraph {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.btn {
    width: 14rem;
    padding: 0.875rem 2.5rem 0.875rem 2.5rem;
    border: none;
    border-radius: 42px;
}

.btn-download {
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    color: white;

}

.banner-box {
    color: white;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(20px);
}

.title {
    color: white;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

body {
    background-color: black;
}

/*---header---*/
header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
}


/*---nav---*/

.nav {
    padding-left: 7rem;
    padding-top: 3.5625rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);

}

nav h1 {
    font-size: 36px;
}

.fa-bars {
    color: white;
    display: none;
}

.nav-item {
    margin-left: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;

}

.nav-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    margin-right: 47px;

}

.nav-link-home {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 8px 20px 8px 20px;
    margin-right: 47px;
    border-radius: 47px;
}

/*---banner--*/

.banner {
    display: flex;
    justify-content: space-evenly;

}

.banner-title-sec {
    width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 28px;
    margin-top: 4rem;
    margin-bottom: 76px;
    color: white;
}

.banner-title-sec h1 {
    color: white;
    font-size: 72px;
    font-weight: 900;
    line-height: 120%;
}

.banner-title-sec span {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    background: none
}

.banner-title-sec p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}



.banner-btn {
    display: flex;
    gap: 14px;
}

.banner-img-sec {
    display: flex;
}

.banner-img {
    width: 80%;

}

.banner-card-1 {
    width: 206px;
    height: 96px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 4rem;
    margin-left: -29rem;


}

.round-shape {
    background-color: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.fa-play {
    background-color: rgb(230, 83, 60);
    display: none;

}



.banner-text h3 {
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 8px;
}

.banner-card-2 {
    width: 193px;
    height: 98px;
    margin-top: 9rem;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}

.banner-card-2 h3 {
    color: white;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

/*---Change Section---*/

main {
    background-color: black;
}

.change {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 6.25rem;
}

.change-desc {
    text-align: center;
    width: 45rem;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}


.change-image {
    padding-left: 2rem;
    display: flex;
    margin-top: 3.625rem;
    justify-content: space-around;
    gap: 2.5rem
}

.change-div-image {
    width: 14.4375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.change-div-image img {
    border-radius: 50%;
    margin-bottom: 1.875rem;
}

.change-div-image h3 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 0.375rem;
}


/*---run---*/
.run {
    width: 66.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin: 100px auto;
    padding: 2.5625rem 0;

}

.run-desc {
    width: 27.6875rem;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.run-desc h1 {
    width: 18rem;
    font-size: 36px;
}

.run-desc button {
    margin-top: 20px;
}

.run-img {
    width: 22.875rem;
    height: 19.5rem;
    overflow: hidden;
    border-radius: 18px;
    position: relative;

}

.run-img img {
    width: 300%;
    height: 200%;
    margin-left: -500px;
    margin-top: -70px;
    border-radius: 18px;



}

/*---unique section---*/
.diet {
    width: 66.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 18px;
}

.diet p {
    width: 70%;
}

.diet-img {
    display: flex;
    gap: 5rem;
    margin: 2rem 0;
}

.diet img {
    width: 22.875rem;
    height: 19.5rem;
    border-radius: 10%;

}

.diet button {
    width: 16rem;
}




/*---team---*/

.team {
    width: 66.25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:58px;
    margin-bottom: 88px;
}

.team-desc {
    width: 41.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 14px;

}

.team-img-div {
    width: 66.25rem;
    height:37.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    gap: 20px;
    padding: 10px;
   
}

.team-im{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 6px;
    
}
.person-name{
    font-weight: 600px;
    color: white;
}
.team-img-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}

.team-img-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}

.team-img-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer3.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}

.team-img-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer4.png);
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}

.team-img-5 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}

.team-img-6 {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url(images/trainer6.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 326.67px;
    height: 272px;
    border-radius: 18px;

}







/*---footer---*/
.footer {
    background: rgba(255, 255, 255, 0.1);

}

.footer-1 {
    width: 66.1875rem;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 auto;
    margin-bottom: 79px;

}

.footer-section {
    display: flex;
    flex-direction: column;
    margin-top: 4.125rem;
    margin-right: 70px;
    gap: 20px;
}

.footer-section h1 {
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;

}

.footer-section p {
    width: 27.6875rem;
}

.footer-header {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}

.child {
    margin-left: 40px;
}

.footer-link-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
}

.copy-right {
    width: 66.21875rem;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0 auto;
    padding: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}




/*---responsive---*/

@media screen and (max-width:576px) {
    .nav {
        justify-content: space-between;
        padding-left: 1.25rem;
        padding-right: 1.25rem;

    }

    .fa-bars {
        display: block;
    }

    .nav-item {
        display: none;
    }

    .banner {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        flex-direction: column;
    }

    .banner-title-sec {
        width: 18rem;
    }

    .banner-title-sec h1 {
        font-size: 36px;
        width: 16rem;

    }

    .btn {
        width: 11.5rem;
    }

    .banner-img-sec {
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }

    .banner-img {
        width: 160%;
    }



    .round-shape {
        height: 30px;
        width: 30px;
    }

    .fa-play {
        display: block;

    }

    .banner-card-1 {
        width: 16rem;
        height: 6rem;
        margin-bottom: 14rem;
        margin-right: -3rem;

    }

    .banner-text h3 {
        font-size: 18px;
    }

    .banner-card-2 {
        width: 16rem;
        height: 98px;
        margin-top: -26rem;
    }

    .banner-card-2 h3 {
        font-size: 30px;
    }

    .change {
        padding-top: 2rem;
    }

    .change-desc {
        width: 19.875rem;
    }

    .title {
        font-size: 32px;

    }

    .change-image {
        flex-direction: column;
    }

    .run {
        width: 21.9375rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        justify-self: center;
        margin-top: 66px;
        margin-bottom: 50px;

    }

    .run-desc {
        width: 287px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .run-desc h1 {
        width: 15rem;
    }

    .run-desc button {
        width: 287px;
    }


    .run-img {
        width: 287px;
        height: 170px;
        margin-top: 31px;
    }

    .run-img img {
        width: 100%;
        height: 100%;
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 18px;

    }

    .diet {
        width: 21.9375rem;
    }

    .diet p {
        width: 100%;
        text-align: justify;
    }

    .diet-img {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0.25rem;
    }

    .diet button {
        width: 100%;
    }




    .child {
        margin-left: 0px;
    }

    .copy-right {
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-1,
    .copy-right {
        width: 24.5625rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

    }

    .footer-section p {
        width: 19.8125rem;
    }

    .team, .team-img-div{
        width:22.0625rem;
    }
    .team-img-div{
        flex-direction: column;
        height: 115rem;
    }
    .team-desc{
        width:19.3125rem;
    }


}